ProjectMenager/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Project Menager" 
        Height="428" Width="800"
        MinWidth="500" MinHeight="428"
        FontSize="16" Background="#FFFDFDFD"
        >
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1"
              Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="listView1TextBlock"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Height="auto"
                       Padding="5"
                       TextAlignment="Left"
                       Text="All Folders" Background="#B2C5D3E4"
                       />

            <ListView x:Name="listView1"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalContentAlignment="Stretch"
                      MinWidth="150" MinHeight="200"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tags" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Height="auto" Text="{Binding Tags, Converter={StaticResource TagListToStringConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBox x:Name="searchBox"
                     Grid.Row="2" Grid.Column="0"
                     Margin="0,10,10,0"
                     Text="Type something..."
                     Height="auto"
                     MaxHeight="70"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     />
            <Button x:Name="searchButton"
                    Grid.Row="2" Grid.Column="1"
                    Click="searchButton_Click"
                    Margin="0, 10, 0, 0"
                    Padding="30, 10"
                    Background="#FFEBEBEB"
                    Content="Search"/>
        </Grid>


        <StackPanel x:Name="buttonsStackPanel"
                    Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10, 0, 0, 0"
                    >
            <Button x:Name="buttonAdd"
                    Click="buttonAdd_Click"
                    Content="Add"
                    MinHeight="50"
                    VerticalAlignment="Top"
                    Background="#FFEBEBEB"
                    />
            <Button x:Name="buttonRemove"
                    Click="buttonRemove_Click"
                    Content="Remove"
                    MinHeight="50"
                    VerticalAlignment="Top"
                    Margin="0, 10, 0, 0"
                    Background="#FFEBEBEB"/>
            <Button x:Name="buttonModify"
                    Click="buttonModify_Click"
                    Content="Modify"
                    MinHeight="50" 
                    VerticalAlignment="Top"
                    Margin="0, 10, 0, 0"
                    Background="#FFEBEBEB"/>
            <Button x:Name="buttonFind"
                    Click="buttonFind_Click"
                    Content="Find"
                    MinHeight="50" 
                    VerticalAlignment="Top"
                    Margin="0, 10, 0, 0"
                    Background="#FFEBEBEB"/>
            <Button x:Name="buttonReset"
                    Click="buttonReset_Click"
                    Content="Reset View"
                    MinHeight="50" 
                    VerticalAlignment="Top"
                    Margin="0, 10, 0, 0"
                    Background="#FFEBEBEB"/>
            <Button x:Name="buttonOpenInExplorer"
                    Click="buttonOpenInExplorer_Click"
                    Content="Open In Explorer"
                    MinHeight="50" 
                    VerticalAlignment="Top"
                    Margin="0, 10, 0, 0"
                    Background="#FFEBEBEB"/>
        </StackPanel>
    </Grid>
</Window>
